{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "p-vehicle.gl.joinmc.link",
          "assigned_srv": "p-vehicle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73e3178d-a663-4097-9633-c784b0de07b6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29287,
          "port_start": 29286,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T01:01:32.463569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "781c60a6-079d-4aa4-8a5e-c0f61f35b5e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9665aae7-548e-4896-96d9-0f206b31f09c",
          "agent_name": "from-key-4d57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
